<html>
</!DOCTYPE html>
<html>
<head>
	<title>Biodata of 16SW04</title>
	<style type="text/css">
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.top-right {
    position: absolute;
    top: 8px;
    right: 150px;
   
  
}
.data {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  #image{
    border-radius: 50%;
}
.allignment{
	text-align: justify;

}
.social{
 position: absolute;
    top: 300px;
    right: 0px;
    left:800px;

}
h1 {
    text-shadow: 2px 2px #ff0000;
}
	</style>
	<map name="facebook">
  <area hape="rect" coords="0,0,82,126" href="https://facebook.com/jawaria.sattar.9">
</map>
<map name="linkedin">
  <area hape="rect" coords="0,0,82,126" href="https://linkedin.com/in/jawaria-sattar">
</map>
</head>
<!--
<div style='position:absolute;z-index:0;left:0;top:0;width:100%;height:100%'>
  <img src='16SW04.jpg' style='width:100%;height:100%' alt='[]'/>
  <font size = "4" color = "white" face = "Times"  > Name* : </font>
</div>
-->
<div class="container">
  <img src="red moon.jpg" style="width:100%;">
  
  <div class="top-right"> 
  	<img src="Jawaria.jpg" id="image" style="border:5px solid black">
  </div>
 
  <div class="centered">
  	<h1>
<font size = "18" color = "white" face = "script mt bold"  ><i>"</i></font>

  	<font size = "18" color = "#ff7675" face = "script mt bold"  ><i>JAWARIA DHAKHAN</i></font>
  <font size = "18" color = "white" face = "script mt bold"  ><i>"</i></font>
</h1></div><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="data">
  <p class="allignment">
  	<font size = "5" color = "white" face = "Times">Roll Number:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size = "5" color = "#fab1a0" face = "Trebuchet MS">16SW04</font><br><br>
<font size = "5" color = "white" face = "Times">Father's Name:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size = "5" color = "#fab1a0" face = "Trebuchet MS">Dr. Abdul Sattar</font><br><br>

  	<font size = "5" color = "white" face = "Times">Mobile No:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size = "5" color = "#fab1a0" face = "Trebuchet MS">03368953259</font><br><br>
 
  	<font size = "5" color = "white" face = "Times">Email:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  	<A HREF= “MAILTO:eng.jawariadhakhan86@gmail.com”>
  	<font size = "5" color = "#fab1a0" face = "Trebuchet MS">eng.jawariadhakhan86@gmail.com</font></A><br><br>

  	<font size = "5" color = "white" face = "Times">Date of Birth:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size = "5" color = "#fab1a0" face = "Trebuchet MS">09 November, 1998</font><br><br>

  	<font size = "5" color = "white" face = "Times">Blood Group: </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size = "5" color = "#fab1a0" face = "Trebuchet MS">O+</font><br><br>

  	<font size = "5" color = "white" face = "Times">City:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size = "5" color = "#fab1a0" face = "Trebuchet MS">Matiari</font><br><br>

  		<font size = "5" color = "white" face = "Times">Nationality:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size = "5" color = "#fab1a0" face = "Trebuchet MS">Pakistani</font><br><br>

  			<font size = "5" color = "white" face = "Times">Religion:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size = "5" color = "#fab1a0" face = "Trebuchet MS">Islam</font><br><br>

</p>


</div>
<div class="social">

	<img src="fac.png" style="width:15%;" usemap="#facebook"><br>
<img src="in.png" style="width:10%;" usemap="#linkedin">

  </div>

</body>
</html>