<!DOCTYPE html>
<html>
<head>
	<title>
		Blog Post
	</title>
	<style type="text/css">
	.header {
   
    border-radius: 15px;
    background: yellow;
    padding: 20px; 
    width: 1300px;
    height: 30px; 
}
	.navigation {
   
    border-radius: 15px;
    background: orange;
    padding: 20px; 
    width: 100px;
    height: 430px; 
}
.main{
	position: absolute;
	top: 15%;
    left: 12%;
	border-radius: 15px;
    background: #b8e994;
    padding: 20px; 
    width: 1150px;
    height: 430px; 
    

}

.allignment{
	text-align: center;

}
.footer{
    width: 1300px;
    height: 20px;	
    background: #D6A2E8;
    border-radius: 15px;
      padding: 20px; 

   
}
.article{
    border-radius: 15px;
    background: #55E6C1;
     width: 1140px;
    height: 120px;
}
	</style>


</head>
<body>
<header >
    <div  class="header" ">
  <div class="allignment">
  	

  	<font size = "10" color = "#182C61" face = "script mt bold"  ><b>INTERACTIVE MEDIA TOOLS</b></font>


    </div>
  </header>
  <br>
<nav  class="navigation">
	
	  	<ul>
	   <li><a href = "imagingtools.html"><font size = "3" color = "#182C61" face = "script mt bold"  ><b>Imaging Tools</b></font></a></li><br>
    <li><a href = "audiotools.html"><font size = "3" color = "#182C61" face = "script mt bold"  ><b>Audio Tools</b></font></a></li><br>
              <li><a href = "Texttools.html"><font size = "3" color = "#182C61" face = "script mt bold"  ><b>Text Tools</b></font></a></li><br>
              <li><a href = "videotools.html"><font size = "3" color = "#182C61" face = "script mt bold"  ><b>Video Tools</b></font></a></li><br>
     </ul>
	  
</nav>
<main class="main">
	<article class="article">
		<h1><font size = "5" color = "#182C61" face = "script mt bold"  ><b>Audio Tools</b></font></h1>
		<p><ul>
			<li>Cool Edit</li>
			<li>Sound Forge</li>
			<li>Wave Flow</li>
		</ul></p>
	</article>
	<article class="article">
		<h1><font size = "5" color = "#182C61" face = "script mt bold"  ><b>Streaming Multimedia</b></font></h1>
		<p><ul>
			<li>Real Audio</li>
			<li>Shockware</li>
			<li>Toolvox</li>
		</ul></p>
	</article>
	<article class="article">
		<h1><font size = "5" color = "#182C61" face = "script mt bold"  ><b>Text Tools</b></font></h1>
		<p><ul>
			<li>Fontographer</li>
			<li>Type-Designer</li>
			<li>FontMonger</li>
		</ul></p>
	</article>
	</main>
	<br>
	<footer class="footer">
<p class="allignment">People Also Search For: <font size = "5" color = "#182C61" face = "script mt bold"  ><b>Multimedia Authoring Tools</b></font></p>
		
	</footer>
</body>
</html>